<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Portfolio</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>
<style>
  .fade-out {
    animation: fadeOut 0.9s ease-out forwards;
  }

  #loader {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #loader h4,
  .dots span {
    font-size: 54px;
    font-style: italic;
    color: transparent;
    -webkit-text-stroke: 2px #f11653;
  }

  .dots span {
    opacity: 1;
    animation: fadeIn 1s infinite;
  }


  .dots span:nth-child(1) {
    animation-delay: 0s;
  }

  .dots span:nth-child(2) {
    animation-delay: 0.3s;
  }

  .dots span:nth-child(3) {
    animation-delay: 0.6s;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  @keyframes fadeOut {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
    }
  }
</style>

<body>
  <div id="loader">
    <h4>Loading
      <span class="dots">
        <span>.</span>
        <span>.</span>
        <span>.</span>
      </span>
    </h4>
  </div>
  <div id="content">
    <app-root></app-root>
  </div>
  <script>
    document.getElementById("content").style.display = "none";
    window.addEventListener("load", function () {
      document.getElementById("loader").classList.add("fade-out");
      setTimeout(() => {
        document.getElementById("loader").style.display = "none";
        document.getElementById("loader").classList.remove("fade-out");
        document.getElementById("content").style.display = "block";
      }, 800);
    });
  </script>
</body>

</html>